[33mcommit a3ef7cf05806c0d916a851df45b4317401760a48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AdilTehranli <adiljt@code.edu.az>
Date:   Fri May 12 18:17:21 2023 +0400

    Crated

[33mcommit 362d77ca77acb78bb1dc28413720cdf979e089b2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AdilTehranli <adiljt@code.edu.az>
Date:   Fri May 12 17:45:11 2023 +0400

    crated

[33mcommit d44cf656b269089eed89600a260b6a056d4de74f[m
Author: AdilTehranli <adiljt@code.edu.az>
Date:   Fri May 12 15:04:41 2023 +0400

    crated

[33mcommit 17867fd5b3af6a2a8235fca54abd3a000e09a6d9[m
Author: AdilTehranli <adiljt@code.edu.az>
Date:   Fri May 12 14:54:09 2023 +0400

    crated
